NODE_ENV=development
SERVER_URL=http://localhost:8081
REDIRECT_URL_SUCCESS=http://localhost:3000/callback
REDIRECT_URL_ERROR=http://localhost:3000/callback
HASURA_GRAPHQL_ADMIN_SECRET=agGdvASmKl

POSTGRES_HOST=postgres
POSTGRES_USER=mlcraft
POSTGRES_PASSWORD=pg_pass
POSTGRES_DB=mlcraft
POSTGRES_ADDR=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}
DATABASE_URL=${POSTGRES_ADDR}
CONNECTION_STRING=${POSTGRES_ADDR}
HASURA_GRAPHQL_DATABASE_URL=${POSTGRES_ADDR}

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
SMTP_SENDER=
