NODE_ENV=development
SERVER_URL=http://localhost:8081
REDIRECT_URL_SUCCESS=http://localhost:3000/callback
REDIRECT_URL_ERROR=http://localhost:3000/callback

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
SMTP_SENDER=