NODE_ENV=development
SERVER_URL=http://localhost:8081
REDIRECT_URL_SUCCESS=http://localhost:3000/callback
REDIRECT_URL_ERROR=http://localhost:3000/callback
HASURA_GRAPHQL_ADMIN_SECRET=devsecret
APP_FRONTEND_URL=

POSTGRES_HOST=postgres
POSTGRES_USER=mlcraft
POSTGRES_PASSWORD=pg_pass
POSTGRES_DB=mlcraft
POSTGRES_ADDR=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}
DATABASE_URL=${POSTGRES_ADDR}
HASURA_GRAPHQL_DATABASE_URL=${POSTGRES_ADDR}

MINIO_ADDR=http://minio:9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_DEFAULT_REGION=us-east-1

AWS_S3_ENDPOINT=${MINIO_ADDR}
AWS_S3_ACCESS_KEY_ID=${MINIO_ROOT_USER}
AWS_S3_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
AWS_S3_REGION=${MINIO_DEFAULT_REGION}

SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
SMTP_SENDER=test@mlcraft.io
