NODE_ENV=development

POSTGRES_HOST=postgres
POSTGRES_USER=mlcraft
POSTGRES_PASSWORD=pg_pass
POSTGRES_DB=mlcraft
PGDATA=/var/lib/postgresql/data/pgdata

POSTGRES_ADDR=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}
DATABASE_URL=${POSTGRES_ADDR}
REDIS_ADDR=redis://redis:6379

# --- cubejs ---
CUBEJS_URI=http://cubejs:4000
CUBEJS_SECRET=cubejsKey
CONNECTION_STRING=${POSTGRES_ADDR}

HASURA_GRAPHQL_DATABASE_URL=${POSTGRES_ADDR}
HASURA_GRAPHQL_LIVE_QUERIES_MULTIPLEXED_REFETCH_INTERVAL=250
HASURA_GRAPHQL_LIVE_QUERIES_MULTIPLEXED_BATCH_SIZE=1000

# generate here:
HASURA_GRAPHQL_JWT_SECRET={"type": "HS256", "key": "LGB6j3RkoVuOuqKzjgnCeq7vwfqBYJDw", "claims_namespace": "hasura"}
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
DEFAULT_ANONYMOUS_ROLE=anonymous
HASURA_GRAPHQL_ENABLE_TELEMETRY=false
HASURA_ENDPOINT=http://hasura:8080/v1/graphql
HASURA_PLUS_ENDPOINT=http://hasura_plus:3000

JWT_EXPIRES_IN=10080
JWT_ALGORITHM=HS256
JWT_CLAIMS_NAMESPACE=hasura
JWT_KEY=LGB6j3RkoVuOuqKzjgnCeq7vwfqBYJDw

MIN_PASSWORD_LENGTH=6
AUTO_MIGRATE=false
AUTO_ACTIVATE_NEW_USERS=true
MAGIC_LINK_ENABLED=true

EMAILS_ENABLED=true
